001,七天酒店,南京,火车站旁|329,200,大床房|230,230,大床房|412,400,标准房|153,340,豪华房|
002,如家酒店,南京,火车站旁|3149,200,大床房|2530,230,大床房|234,400,标准房|123,450,豪华房|
003,南大酒店,南京,火车站旁|3149,200,大床房|2530,230,大床房|6153,400,标准房|443,540,豪华房|
004,悦家酒店,南京,火车站旁|3149,200,大床房|2530,230,大床房|6153,400,标准房|123,990,豪华房|
005,幸福酒店,南京,火车站旁|3149,200,大床房|2530,230,大床房|621,400,标准房|353,999,豪华房|
006,特色酒店,南京,火车站旁|3149,200,大床房|2530,230,大床房|53,400,标准房|853,4890,豪华房|
007,平价酒店,南京,火车站旁|3149,200,大床房|2530,230,大床房|14,400,标准房|4553,4778,豪华房|
008,豪华酒店,北京,火车站旁|329,200,大床房|2530,234,大床房|3,400,标准房|353,47890,豪华房|
009,宜家酒店,北京,火车站旁|49,200,大床房|2530,45,大床房|7,400,标准房|3213,470,豪华房|
010,南疆酒店,北京,火车站旁|59,223,大床房|2530,20,大床房|6153,400,标准房|542,4730,豪华房|
011,宝悦酒店,北京,火车站旁|3149,2230,大床房|2530,230,大床房|6153,400,标准房|453,420,豪华房|
012,延安大酒店,北京,火车站旁|349,220,大床房|2560,230,大床房|6153,400,标准房|123,4340,豪华房|
013,景泰酒店,上海,火车站旁|329,220,大床房|2530,230,大床房|6153,400,标准房|5153,1210,豪华房|
014,昊天酒店,上海,火车站旁|129,200,大床房|2730,230,大床房|623,400,标准房|153,1300,豪华房|
015,城市便捷酒店,上海,火车站旁|39,200,大床房|2530,2560,大床房|6153,400,标准房|13,400,豪华房|
016,浩泰快捷酒店,上海,火车站旁|19,200,大床房|2530,230,大床房|6153,400,标准房|6153,400,豪华房|
017,翼城酒店,广州,火车站旁|3149,200,大床房|2530,230,大床房|6153,400,标准房|6153,400,豪华房|
018,陆海大酒店,广州,火车站旁|35,2560,大床房|560,230,大床房|6153,400,标准房|6153,400,豪华房|
019,江夏酒店,广州,火车站旁|3569,200,大床房|2530,230,大床房|6153,400,标准房|6153,400,豪华房|
020,柏曼酒店,广州,火车站旁|386,200,大床房|2530,230,大床房|6153,400,标准房|6153,400,豪华房|
021,天翔大酒店,广州,火车站旁|319,200,大床房|2530,230,大床房|6153,400,标准房|6153,400,豪华房|
022,晨曦客栈,苏州,火车站旁|3153,200,大床房|2530,230,大床房|6153,400,标准房|6153,400,豪华房|
023,全员大佬酒店,苏州,火车站旁|3349,40,大床房|2530,230,大床房|632,400,标准房|6153,400,豪华房|
024,英雄联盟酒店,苏州,火车站旁|19,120,大床房|2530,230,大床房|6153,400,标准房|6153,400,豪华房|
025,鱼叉商务酒店,苏州,火车站旁|3149,200,大床房|2530,230,大床房|6153,400,标准房|6153,400,豪华房|
026,不时尚酒店,苏州,火车站旁|3149,200,大床房|2530,230,大床房|6153,400,标准房|6153,400,豪华房|
027,时尚酒店,苏州,火车站旁|3149,200,大床房|250,120,大床房|623,300,标准房|123,900,豪华房|
